:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* --clr-orange-400: hsl(12, 88%, 59%); */
  --clr-accent-400: hsl(12, 88%, 59%);
  /* --clr-orange-50: hsl(13, 100%, 96%); */
  --clr-accent-100: hsl(13, 100%, 96%);
  /* --clr-blue: hsl(228, 39%, 23%); */
  --clr-primary-400: hsl(228, 39%, 23%);
  /* --clr-gray-950: hsl(233, 12%, 13%); */
  --clr-neutral-100: hsl(233, 12%, 13%);
  /* --clr-gray-50: hsl(0, 0%, 98%); */
  --clr-neutral-900: hsl(0, 0%, 98%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  /* 13 */
  --fs-300: 0.8125rem;
  /* 14 */
  --fs-400: 0.875rem;
  /* 15 */
  --fs-500: .9375rem;
  /* 16 */
  --fs-600: 1rem;
  /* 30 */
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: .25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 1.75rem;
  --size-700: 25rem;
  --size-800: 2.25rem;
  --size-900: 3rem;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
/* body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
} */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
/* input,
button,
textarea,
select {
  font: inherit;
} */

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
/* @media (prefers-reduced-motion: reduce) { */
/* html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
} */

/* Utility class */
.clr-accent-400 {
  color: var(--clr-accent-400);
}

.clr-accent-100 {
  color: var(--clr-accent-100);
}

.clr-primary-400 {
  color: var(--clr-primary-400);
}

.clr-neutral-100 {
  color: var(--clr-neutral-100);
}

.clr-neutral-900 {
  color: var(--clr-neutral-900);
}

/* BG color  */
.bg-clr-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-clr-accent-100 {
  background-color: var(--clr-accent-100);
}

.bg-clr-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-clr-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-clr-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-neutral-900);
}

/* .container {
  --max-width: 1110px;
  --padding: 1rem;
  width: min(var(--max-width), 100%-(var(--padding)*2));
  margin-inline: auto;
} */

.container {
  width: 1110px;
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

.padding-block-400 {
  padding-block: var(--size-400);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(--fs-300);
  }

  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}